# C++ Low Thrust Sim

Using "data-oriented" not "object-oriented" programming.

What that means is that data is layed out first, and then the classes are built around the data to add the desired functionality. You have to be really, really comfortable with references, lvalues, etc.

example

```cpp
struct State {
    double pos[3];
    double vel[3];
    double mass;
}

template <int N>
class Vec {
    public:

}


```